<mxfile host="Electron" modified="2024-06-08T14:41:42.707Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="LtBiBRgSmi42zi1UVvtN" version="21.7.5" type="device">
  <diagram name="第 1 页" id="0plHbPhKN8Bb_N8yqNla">
    <mxGraphModel dx="810" dy="473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0tD8haF_s6F-62BHkflO-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="150" y="230" width="420" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0tD8haF_s6F-62BHkflO-2" value="算法层" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0tD8haF_s6F-62BHkflO-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="150" y="310" width="420" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0tD8haF_s6F-62BHkflO-4" value="应用层" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0tD8haF_s6F-62BHkflO-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="150" y="390" width="420" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0tD8haF_s6F-62BHkflO-8" value="OLED驱动" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="250" y="400" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0tD8haF_s6F-62BHkflO-12" value="DRV8301驱动" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="410" y="400" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0tD8haF_s6F-62BHkflO-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0tD8haF_s6F-62BHkflO-14" target="0tD8haF_s6F-62BHkflO-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0tD8haF_s6F-62BHkflO-14" value="机械臂规划与抛球测试&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Arm_plan.c/h&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="410" y="320" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0tD8haF_s6F-62BHkflO-15" value="&lt;font style=&quot;&quot;&gt;机械臂功能测试代码&lt;/font&gt;&lt;font style=&quot;font-weight: bold; font-size: 14px;&quot;&gt;Arm_Function.c/h&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="410" y="240" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0tD8haF_s6F-62BHkflO-16" value="驱动层" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0tD8haF_s6F-62BHkflO-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="420" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
